PORT=7777
MONGO_URI=mongodb+srv://muralipaila:12219353@cluster0.gryyazt.mongodb.net/Events?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=muralipaila
CLOUDINARY_API_KEY=362188349348182
CLOUDINARY_API_SECRET=VeUYLpulTbCz-2GoFW4iMYXp0TU
EMAIL_USER=muralipaila1313@gmail.com
EMAIL_PASS=esca mhnk wbhn dycv